## Version 2021/05/18
# pihole does not require a base url setting

location /pihole {
    allow 192.168.24.0/24;
    allow 10.2.0.0/24;
    deny all;
    return 301 $scheme://$host/pihole/;
}

location ^~ /pihole/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /ldaplogin;

    # enable for Authelia, also enable authelia-server.conf in the default site config
    #include /config/nginx/authelia-location.conf;

    allow 192.168.24.0/24;
    allow 10.2.0.0/24;
    deny all;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app pihole;
    set $upstream_port 80;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    rewrite /pihole(.*) $1 break;
    proxy_hide_header X-Frame-Options;
}

location /pihole/admin {
    allow 192.168.24.0/24;
    allow 10.2.0.0/24;
    deny all;
    return 301 $scheme://$host/pihole/admin/;
}

location ^~ /pihole/admin/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /ldaplogin;

    # enable for Authelia, also enable authelia-server.conf in the default site config
    #include /config/nginx/authelia-location.conf;

    allow 192.168.24.0/24;
    allow 10.2.0.0/24;
    deny all;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app pihole;
    set $upstream_port 80;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    rewrite /pihole(.*) $1 break;
    proxy_hide_header X-Frame-Options;
}
